HOSTNAME = sstar026
HOSTTYPE = x86_64
Time is Wed Sep 15 15:13:25 AEST 2021
Directory is /home/hverrios/scripts
Starting MCFOST Loop
\033[1;33 File ../runs/scattered/IM_Lup_00000 Already Converted. \033[0m
\033[1;33 File ../runs/scattered/IM_Lup_00001 Already Converted. \033[0m
\033[0;36 Attempting to Convert ../runs/scattered/IM_Lup_00002 \033[0m
 You are running MCFOST 3.0.42
 Git SHA = cb8bf0854f0181ba393497b1706f1eb3f0029160
 *******************************************
 *          MCFOST DISCLAIMER              *
 *    @ C. Pinte, F. Menard, G. Duchene    *
 *                                         *
 * MCFOST is available on a collaborative  *
 * basis. Using MCFOST implies that you    *
 * agree to :                              *
 *  - offer us co-author right on any      *
 * resulting publication.                  *
 *  - NOT distribute MCFOST without our    *
 * explicit agreement.                     *
 *  - contact us if you initiate a new     *
 * scientific project with MCFOST.         *
 *******************************************
 Input file read successfully
 Scattered light map calculation
 Calculating image at wavelength =   1.600000      microns
 Parallelized code on  16 processors
  
 WARNING: PA different from zero: removing image symetry
Wed Sep 15 15:13:26 AEST 2021
 Creating directory ./../runs/scattered/./data_1.6
 Using ray-tracing method 1
 Reading /fred/oz015/cpinte/mcfost/utils/Dust/Draine_Si_sUV.dat
 Number of regions detected: 1
 zone 1 --> region= 1 : R=1.00 to 970.00 AU
 Performing phantom2mcfost setup
 Reading phantom density file: ../runs/scattered/IM_Lup_00002
 ---- Reading header file #           1
 ERROR: could not find ndusttypes in header
 ---- Done
 ---- Reading data file #           1
 FT:Phantom:2021.0.0:63a3980 (hydro+1dust): 04/09/2021 04:55:46.6
 ERROR: could not find ndusttypes in header
  npart =     10000000  ntypes =           28  ndusttypes =           11
  nptmass =            2
 ERROR: could not find gmw in header
 ---- Done
 Gas temperature not found, setting to T=cmb to avoid dust sublimation
 Found           2 point masses in the phantom file
 
 *** Using gas particles for Voronoi mesh ***           1
 
 SPH gas mass is    9.8212726E-02 Msun
 SPH dust mass is   5.1086878E-05 Msun
 
 # Sink particles:
 Sink #           1 xyz= -4.7759626E-02 -0.1446284     -6.0785776E-05 au, M=
   1.120007     Msun, Mdot=  7.4050552E-09 Msun/yr
 Sink #           2 xyz=  -69.04891       90.77402      1.5313855E-03 au, M=
   7.200353     Mjup, Mdot=  1.0148319E-06 Msun/yr
        distance=   114.1375     au
 Moving sink particle #           2 to azimuth =  -30.00000    
 WARNING: updating the azimuth to:   97.19606    
 
 Updating the stellar properties:
 There are now           2 stars in the model
 Using  9789700 particles from Phantom file
 Phantom dump file processed ok
 Done
 Reading isochrone file: Siess/isochrone_3Myr.txt
 Reading isochrone file: Allard/model.AMES-Cond-2000.M-0.0.2MASS.AB
 
 New stellar parameters:
 Star #           1   Teff=   4344.890     K, r=   1.81357872486115      Rsun
 Star #           2   Teff=   1827.520     K, r=  0.182706519961357      Rsun
  
 # Farthest particules :
 x =  -878.883726985825        877.900762739922     
 y =  -884.090026435562        875.918724455351     
 z =  -381.366104495802        381.223038038163     
 Found     9789700  SPH particles with           11 dust grains
 Selecting spatial range which contains
   99.90000     % of particles in each dimension
 # Model limits :
 x =  -567.368041992188        567.149658203125     
 y =  -571.190856933594        561.763671875000     
 z =  -202.386077880859        202.478042602539     
 Finding            6 walls
 Performing Voronoi tesselation on      9761505 SPH particles
 mcfost will require ~   409.6090     MB of temporary memory for the tesselation
 Trying to allocate   1.090933     GB for temporary neighbours list
./mcfost_loop.sh: line 25: 13697 Killed                  $MCFOST_COM $DIRECTORY/$PARA -phantom $FILE -planet_az $PLANET_AZ $SCATTERING -img $WAVELENGTH -root_dir $DIRECTORY
\033[0;31 MCFOST Failed File ../runs/scattered/IM_Lup_00002 \033[0m
\033[1;33 File ../runs/scattered/IM_Lup_00003 Already Converted. \033[0m
\033[0;36 Attempting to Convert ../runs/scattered/IM_Lup_00004 \033[0m
 You are running MCFOST 3.0.42
 Git SHA = cb8bf0854f0181ba393497b1706f1eb3f0029160
 *******************************************
 *          MCFOST DISCLAIMER              *
 *    @ C. Pinte, F. Menard, G. Duchene    *
 *                                         *
 * MCFOST is available on a collaborative  *
 * basis. Using MCFOST implies that you    *
 * agree to :                              *
 *  - offer us co-author right on any      *
 * resulting publication.                  *
 *  - NOT distribute MCFOST without our    *
 * explicit agreement.                     *
 *  - contact us if you initiate a new     *
 * scientific project with MCFOST.         *
 *******************************************
 Input file read successfully
 Scattered light map calculation
 Calculating image at wavelength =   1.600000      microns
 Parallelized code on  16 processors
  
 WARNING: PA different from zero: removing image symetry
Wed Sep 15 15:14:17 AEST 2021
 Creating directory ./../runs/scattered/./data_1.6
 Using ray-tracing method 1
 Reading /fred/oz015/cpinte/mcfost/utils/Dust/Draine_Si_sUV.dat
 Number of regions detected: 1
 zone 1 --> region= 1 : R=1.00 to 970.00 AU
 Performing phantom2mcfost setup
 Reading phantom density file: ../runs/scattered/IM_Lup_00004
 ---- Reading header file #           1
 ERROR: could not find ndusttypes in header
 ---- Done
 ---- Reading data file #           1
 FT:Phantom:2021.0.0:63a3980 (hydro+1dust): 05/09/2021 04:05:54.1
 ERROR: could not find ndusttypes in header
  npart =     10000000  ntypes =           28  ndusttypes =           11
  nptmass =            2
 ERROR: could not find gmw in header
 ---- Done
 Gas temperature not found, setting to T=cmb to avoid dust sublimation
 Found           2 point masses in the phantom file
 
 *** Using gas particles for Voronoi mesh ***           1
 
 SPH gas mass is    9.7488023E-02 Msun
 SPH dust mass is   5.0670882E-05 Msun
 
 # Sink particles:
 Sink #           1 xyz= -0.6951074      8.1982128E-02  5.4910321E-05 au, M=
   1.120013     Msun, Mdot=  1.0583058E-08 Msun/yr
 Sink #           2 xyz=   102.3742      -29.26796     -8.9052403E-03 au, M=
   7.952612     Mjup, Mdot=  1.1272036E-06 Msun/yr
        distance=   107.1667     au
 Moving sink particle #           2 to azimuth =  -30.00000    
 WARNING: updating the azimuth to:  -45.89480    
 
 Updating the stellar properties:
 There are now           2 stars in the model
 Using  9717463 particles from Phantom file
 Phantom dump file processed ok
 Done
 Reading isochrone file: Siess/isochrone_3Myr.txt
 Reading isochrone file: Allard/model.AMES-Cond-2000.M-0.0.2MASS.AB
 
 New stellar parameters:
 Star #           1   Teff=   4344.894     K, r=   1.81358349323273      Rsun
 Star #           2   Teff=   1902.976     K, r=  0.188080653548241      Rsun
  
 # Farthest particules :
 x =  -939.085244834677        938.830261146908     
 y =  -940.760041338052        928.926314901728     
 z =  -380.884897237857        383.483890030307     
 Found     9717463  SPH particles with           11 dust grains
 Selecting spatial range which contains
   99.90000     % of particles in each dimension
 # Model limits :
 x =  -628.365783691406        630.282897949219     
 y =  -636.280700683594        622.091918945312     
 z =  -229.592300415039        229.550186157227     
 Finding            6 walls
 Performing Voronoi tesselation on      9689206 SPH particles
 mcfost will require ~   406.5753     MB of temporary memory for the tesselation
 Trying to allocate   1.082853     GB for temporary neighbours list
slurmstepd: error: *** JOB 22882336 ON sstar026 CANCELLED AT 2021-09-15T15:14:52 ***
slurmstepd: error: Detected 1 oom-kill event(s) in step 22882336.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
