# ------ #
# General File Directories

dir        | Root Directory         | ../Output/New_Soft/MCFOST/ |      |          
name       | Simulation Name        |                            |      |          


# ------ #
# Observational Variables

inc_obs    | Include Observation    | True                       | flag |          
match      | Match Observation      | True                       | flag |          


# ------ #
# System Variables

v_sys      | Star Velocity          | 4.5                        |      |          
p_loc      | Planet Location        | -0.48, 0.30                |      |          
p_mass     | Planet Masses          | 3                          |      |          


# ------ #
# Model Variables

models     | Models                 | 3                          |      |          
v_chan     | Velocity Channels      | -1.47 , -0.87, 0.75, 1.20  |      |          


# ------ #
# Plotting Variables

inc_cont   | Include Continuum      | True                       | flag |          
inc_chan   | Include Channels       | True                       | flag |          
plot_sinks | Plots Sinks            | True                       | flag |          
v_min      | Velocity Flux Minimum  | 8                          |      |          
v_max      | Velocity Flux Maximum  | 60                         |      |          
c_min      | Continuum Flux Minimum | 4                          |      |          
c_max      | Continuum Flux Maximum | 30                         |      |          
c_scale    | Continuum Colour Scale | lin                        |      | lin, log 
limits     | Limits of the Data     | 2                          |      |          



# ------ #
# Save File Information
                    
file       | Filename               | mcfost_2.pdf               |      |          
