# ------ #
# General File Directories

dir        | Root Directory         | ../Output/S2_Final/Continuum/ |      |          
name       | Simulation Name        |                               |      |          


# ------ #
# Observational Variables

inc_obs    | Include Observation    | True                          | flag |          
obs_name   | Observation Data Name  | MAPS                          |      |          
match      | Match Observation      | True                          | flag |          


# ------ #
# System Variables

v_sys      | Star Velocity          | 4.5                           |      |          
p_loc      | Planet Location        | -0.48, 0.30                   |      |          
p_mass     | Planet Masses          | 5, 3, 2, 1                    |      |          


# ------ #
# Model Variables

inc_mods   | Include Models         | True                          | flag |          
models     | Models                 | 5, 3, 2, 1                    |      |          
v_chan     | Velocity Channels      | -1.50, -1.10, 0.50, 1.70      |      |          


# ------ #
# Plotting Variables

inc_cont   | Include Continuum      | True                          | flag |          
inc_chan   | Include Channels       | True                          | flag |          
plot_sinks | Plots Sinks            | True                          | flag |          
v_min      | Velocity Flux Minimum  | 4                             |      |          
v_max      | Velocity Flux Maximum  | 55                            |      |          
c_min      | Continuum Flux Minimum | 4                             |      |          
c_max      | Continuum Flux Maximum | 55                            |      |          
c_scale    | Continuum Colour Scale | lin                           |      | lin, log 
use_moment | Include Moment         | False                         | flag |          
moment     | Moment Number          | 1                             |      |          
limits     | Limits of the Data     | 1.4                           |      |          



# ------ #
# Save File Information
                    
file       | Filename               | mcfost_49.pdf                 |      |          
