# ------ #
# General File Directories

dir        | Root Directory         | ../Output/Fluffy/MCFOST/  |      |          
name       | Simulation Name        | DustMass                  |      |          


# ------ #
# Observational Variables

inc_obs    | Include Observation    | True                      | flag |          
match      | Match Observation      | True                      | flag |          


# ------ #
# System Variables

v_sys      | Star Velocity          | 4.5                       |      |          
p_loc      | Planet Location        | -0.48, 0.30               |      |          
p_mass     | Planet Masses          | 3.0, 3.0, 3.0             |      |          


# ------ #
# Model Variables

models     | Models                 | 2.50e-3, 1.75e-3, 1.00e-3 |      |          
v_chan     | Velocity Channels      | -0.40, -1.45, -1.80, 1.35 |      |          


# ------ #
# Plotting Variables

inc_cont   | Include Continuum      | True                      | flag |          
inc_chan   | Include Channels       | False                     | flag |          
plot_sinks | Plots Sinks            | True                      | flag |          
v_min      | Velocity Flux Minimum  | 8                         |      |          
v_max      | Velocity Flux Maximum  | 60                        |      |          
c_min      | Continuum Flux Minimum | 2                         |      |          
c_max      | Continuum Flux Maximum | 30                        |      |          
c_scale    | Continuum Colour Scale | lin                       |      | lin, log 



# ------ #
# Save File Information
                    
file       | Filename               | mcfost.pdf                |      |          
